<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="dashboardPane" prefHeight="740.0" prefWidth="995.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="immunehistory.User.FXMLController">
   <children>
      <VBox fx:id="navBar" alignment="TOP_CENTER" layoutX="-2.0" layoutY="1.0" prefHeight="715.0" prefWidth="245.0" style="-fx-background-color: #EBE8F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Ellipse fx:id="userPhoto" fill="DODGERBLUE" radiusX="72.0" radiusY="82.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets bottom="20.0" top="30.0" />
               </VBox.margin>
            </Ellipse>
            <Label fx:id="UserName" text="Sadman Jahin">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button fx:id="btn_upload" mnemonicParsing="false" onAction="#handleClicks" prefHeight="5.0" prefWidth="100.0" text="Upload Photo" visible="false">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="overviewbtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="53.0" prefWidth="250.0" stylesheets="@style.css" text="Overview">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="makebtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="53.0" prefWidth="245.0" stylesheets="@style.css" text="Make Appointment">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="appointmentbtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="53.0" prefWidth="245.0" stylesheets="@style.css" text="Appointments">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="prescriptionbtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="53.0" prefWidth="245.0" stylesheets="@style.css" text="Prescription">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="historybtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="53.0" prefWidth="245.0" stylesheets="@style.css" text="User History">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="feedbackBtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="53.0" prefWidth="245.0" stylesheets="@style.css" text="Treatment Feedback">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_comments_64px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="signoutbtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="53.0" prefWidth="245.0" stylesheets="@style.css" text="Signout">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane fx:id="sidePane" layoutX="241.0" prefHeight="773.0" prefWidth="780.0">
         <children>
            <Pane fx:id="appointmentPane" prefHeight="740.0" prefWidth="774.0" style="-fx-background-color: #FFF;">
               <children>
                  <Label layoutX="40.0" layoutY="25.0" prefHeight="38.0" prefWidth="172.0" text="Appointment">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutX="40.0" layoutY="92.0" prefHeight="81.0" prefWidth="632.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="81.0" prefWidth="142.0">
                           <children>
                              <Label text="20" textFill="#2a73ff">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Total Appointments" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="81.0" prefWidth="150.0">
                           <children>
                              <Label text="05" textFill="#ffba0b">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Pending Appointments" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="81.0" prefWidth="157.0">
                           <children>
                              <Label text="13" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Completed Appointment" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="81.0" prefWidth="142.0">
                           <children>
                              <Label text="02" textFill="#ff2bfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Canceled Appointments" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="220.0" prefHeight="38.0" prefWidth="723.0" style="-fx-background-color: #EBE8F9;">
                     <children>
                        <Label alignment="CENTER" text=" Serial No.">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="165.0" layoutY="21.0" prefWidth="82.0" text="ConsultId">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="21.0" prefHeight="17.0" prefWidth="100.0" text="Doctor Name">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="66.0" layoutY="21.0" prefHeight="17.0" prefWidth="109.0" text="Doctor Category">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="94.0" layoutY="21.0" prefHeight="17.0" prefWidth="107.0" text="Appointment Date">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="122.0" layoutY="21.0" prefHeight="17.0" prefWidth="95.0" text="Consulting Date">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="591.0" layoutY="21.0" text="Status">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="26.0" layoutY="270.0" prefHeight="456.0" prefWidth="723.0" style="-fx-background-insets: 0;">
                     <content>
                        <VBox fx:id="appointmentlist" prefHeight="447.0" prefWidth="720.0" style="-fx-background-color: #ffff;" />
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="721.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="529.0" layoutY="12.0" prefHeight="27.0" prefWidth="183.0" promptText="Search" style="-fx-background-color: #FFFF; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
               </children>
            </Pane>
            <Pane fx:id="makeAppointmentPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fFFF;">
               <children>
                  <Label layoutX="54.0" layoutY="59.0" prefHeight="38.0" prefWidth="267.0" text="Setup An Appointment">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="141.0" prefHeight="32.0" prefWidth="267.0" text="Describe Your Problems">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox fx:id="tagBox" layoutX="54.0" layoutY="184.0" prefHeight="46.0" prefWidth="400.0" />
                  <Label layoutX="68.0" layoutY="375.0" prefHeight="32.0" prefWidth="267.0" text="Choose a Doctor">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doctor_field" disable="true" layoutX="67.0" layoutY="434.0" onAction="#doctorHandle" prefHeight="32.0" prefWidth="304.0" />
                  <CheckBox fx:id="checkSuggestion" layoutX="68.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleCheckbox" text="Use Auto Suggestion while Choosing a Doctor" />
                  <CheckBox fx:id="checkProblems" disable="true" layoutX="68.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleCheckbox2" text="Use Suggestion Based On Problems" />
                  <Button fx:id="btn_details" layoutX="467.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="32.0" prefWidth="157.0" text="Find Doctor" />
                  <Label layoutX="67.0" layoutY="254.0" prefHeight="32.0" prefWidth="267.0" text="Choose a Doctor Category">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboCategory" layoutX="68.0" layoutY="311.0" onAction="#handleComboBox" prefHeight="32.0" prefWidth="239.0" />
                  <DatePicker fx:id="consultDatePicker" disable="true" layoutX="65.0" layoutY="657.0" prefHeight="27.0" prefWidth="199.0" />
                  <Label layoutX="67.0" layoutY="603.0" prefHeight="32.0" prefWidth="267.0" text="Consult Date">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="495.0" layoutY="603.0" prefHeight="32.0" prefWidth="183.0" text="Consult Time">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboTime" disable="true" layoutX="469.0" layoutY="657.0" prefHeight="27.0" prefWidth="193.0" />
                  <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="394.0" layoutY="434.0" onMouseClicked="#doctorSelect" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_arrow_pointing_left_512px_1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="submit_btn" layoutX="328.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="35.0" prefWidth="86.0" text="Submit" />
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Pane>
            <Pane fx:id="user_history_pane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFf;">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="226.0" prefHeight="38.0" prefWidth="723.0" style="-fx-background-color: #EBE8F9;">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="30.0" text="No.">
                           <HBox.margin>
                              <Insets left="38.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="165.0" layoutY="21.0" prefHeight="17.0" prefWidth="72.0" text="Vaccine Id">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="21.0" prefHeight="17.0" prefWidth="110.0" text="Vaccine Name">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Vaxination Date">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="32.0" layoutY="40.0" text="User History">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="150.0" text="Vaxine History">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="21.0" layoutY="284.0" prefHeight="456.0" prefWidth="723.0" style="-fx-background-insets: 0;">
                     <content>
                        <VBox fx:id="vaxineList" prefHeight="447.0" prefWidth="720.0" style="-fx-background-color: #ffff;" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="feedbackPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFf;">
               <children>
                  <Label layoutX="201.0" layoutY="47.0" prefHeight="73.0" prefWidth="350.0" text="User Feedback" textFill="#2fb6eb">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="225.0" layoutY="518.0" onMouseEntered="#handleRating" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_rating_80px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="272.0" layoutY="518.0" onMouseEntered="#handleRating" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_rating_80px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="319.0" layoutY="518.0" onMouseEntered="#handleRating" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_rating_80px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="366.0" layoutY="518.0" onMouseEntered="#handleRating" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_rating_80px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="413.0" layoutY="518.0" onMouseEntered="#handleRating" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_rating_80px.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="208.0" layoutY="241.0" prefHeight="35.0" prefWidth="276.0" />
                  <Label layoutX="290.0" layoutY="182.0" prefHeight="35.0" prefWidth="172.0" styleClass="ratebtn" stylesheets="@style.css" text="Consult ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="322.0" text="How Do You Feel After Treatment">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="205.0" layoutY="369.0" prefHeight="35.0" prefWidth="291.0" />
                  <Label layoutX="231.0" layoutY="458.0" text="Please Rate Your  Treatment">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="doctorViewPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF;">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="227.0" prefHeight="38.0" prefWidth="723.0" style="-fx-background-color: #EBE8F9;">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="30.0" text="No.">
                           <HBox.margin>
                              <Insets left="28.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="165.0" layoutY="21.0" prefHeight="17.0" prefWidth="72.0" text="Doctor Name">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="21.0" prefHeight="17.0" prefWidth="47.0" text="Age">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="66.0" layoutY="21.0" prefHeight="17.0" prefWidth="59.0" text="Degree">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Category">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="94.0" layoutY="21.0" prefHeight="17.0" prefWidth="89.0" text="Hospital">
                           <HBox.margin>
                              <Insets left="17.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="122.0" layoutY="21.0" prefHeight="17.0" prefWidth="86.0" text="Email">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="591.0" layoutY="21.0" prefHeight="17.0" prefWidth="80.0" text="Phone">
                           <HBox.margin>
                              <Insets left="27.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="75.0" layoutY="27.0" prefHeight="63.0" prefWidth="208.0" text="Doctors List">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox layoutX="40.0" layoutY="116.0" prefHeight="81.0" prefWidth="632.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="81.0" prefWidth="142.0">
                           <children>
                              <Label fx:id="total_doctors" text="80" textFill="#2a73ff">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Total Doctors" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="81.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="special_doctors" text="30" textFill="#ffba0b">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Specialized Doctors" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="81.0" prefWidth="157.0">
                           <children>
                              <Label fx:id="total_hospital" text="25" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Hospitals" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="81.0" prefWidth="142.0">
                           <children>
                              <Label text="05" textFill="#ff2bfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Services" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="723.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="docSearchField" layoutX="517.0" layoutY="45.0" onKeyReleased="#handleSearch" prefHeight="32.0" prefWidth="199.0" promptText="Search Doctors" style="-fx-background-color: #FFFF; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <ScrollPane layoutX="29.0" layoutY="293.0" prefHeight="456.0" prefWidth="723.0" style="-fx-background-insets: 0;">
                     <content>
                        <VBox fx:id="doctorList" prefHeight="447.0" prefWidth="720.0" style="-fx-background-color: #ffff;" />
                     </content>
                  </ScrollPane>
                  <CheckBox fx:id="checkExperience" layoutX="544.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleCheckbox3" text="Search Based On Experience">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </CheckBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Pane>
            <Pane fx:id="prescriptionPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFf;">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="171.0" prefHeight="38.0" prefWidth="723.0" style="-fx-background-color: #FFFF99;">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="30.0" text="No.">
                           <HBox.margin>
                              <Insets left="38.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="165.0" layoutY="21.0" prefHeight="17.0" prefWidth="72.0" text="Symptoms">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="21.0" prefHeight="17.0" prefWidth="110.0" text="Medicine Id">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Medicine Name">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="320.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Dosage">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="424.0" layoutY="21.0" prefHeight="17.0" prefWidth="106.0" text="Remarks" />
                        <Label alignment="CENTER" layoutX="508.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Test Name" />
                     </children>
                  </HBox>
                  <Label layoutX="36.0" layoutY="54.0" prefHeight="73.0" prefWidth="356.0" text="User Prescription" textFill="#2fb6eb">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="231.0" prefHeight="50.0" prefWidth="723.0" style="-fx-background-color: #98FF98;">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="30.0" text="1">
                           <HBox.margin>
                              <Insets left="38.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="165.0" layoutY="21.0" prefHeight="17.0" prefWidth="72.0" text="Fever">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="21.0" prefHeight="17.0" prefWidth="110.0" text="50">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Napa-400mg">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="320.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="1-0-1">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="424.0" layoutY="21.0" prefHeight="17.0" prefWidth="111.0" text="Take After 8 Hour" />
                        <Label alignment="CENTER" layoutX="508.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="CBC" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="303.0" prefHeight="50.0" prefWidth="723.0" style="-fx-background-color: #98FF98;">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="30.0" text="2">
                           <HBox.margin>
                              <Insets left="38.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="165.0" layoutY="21.0" prefHeight="17.0" prefWidth="72.0" text="Gastrisitis">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="21.0" prefHeight="17.0" prefWidth="110.0" text="101">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Sergel">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="320.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="1-1-1">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="424.0" layoutY="21.0" prefHeight="17.0" prefWidth="114.0" text="Take Before Eat" />
                        <Label alignment="CENTER" layoutX="508.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Test Name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="377.0" prefHeight="50.0" prefWidth="723.0" style="-fx-background-color: #98FF98;">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="30.0" text="3">
                           <HBox.margin>
                              <Insets left="38.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="165.0" layoutY="21.0" prefHeight="17.0" prefWidth="72.0" text="Leg Pain">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="21.0" prefHeight="17.0" prefWidth="110.0" text="12">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Crocin">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="320.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="0-0-1">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="424.0" layoutY="21.0" prefHeight="17.0" prefWidth="111.0" text="Before Sleep" />
                        <Label alignment="CENTER" layoutX="508.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="X-Ray" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="449.0" prefHeight="50.0" prefWidth="723.0" style="-fx-background-color: #98FF98;">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="30.0" text="4">
                           <HBox.margin>
                              <Insets left="38.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="165.0" layoutY="21.0" prefHeight="17.0" prefWidth="72.0" text="Constipation">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="21.0" prefHeight="17.0" prefWidth="110.0" text="143">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="Avolac">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="320.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="1-0-1">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="424.0" layoutY="21.0" prefHeight="17.0" prefWidth="114.0" text="Remarks" />
                        <Label alignment="CENTER" layoutX="508.0" layoutY="21.0" prefHeight="17.0" prefWidth="84.0" text="None" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="overviewPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFF;">
               <children>
                  <Label layoutX="264.0" layoutY="35.0" prefHeight="53.0" prefWidth="239.0" text="User Profile">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="33.0" layoutY="225.0" prefHeight="502.0" prefWidth="723.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="721.0">
                           <children>
                              <Label layoutX="48.0" layoutY="41.0" text="User Name" />
                              <TextField fx:id="usernamefield" editable="false" layoutX="40.0" layoutY="82.0" prefHeight="27.0" prefWidth="172.0" />
                              <Label layoutX="48.0" layoutY="146.0" text="Email" />
                              <TextField fx:id="emailfield" editable="false" layoutX="40.0" layoutY="187.0" prefHeight="27.0" prefWidth="172.0" />
                              <Label layoutX="48.0" layoutY="250.0" text="Mobile" />
                              <TextField fx:id="mobilefield" editable="false" layoutX="40.0" layoutY="291.0" prefHeight="27.0" prefWidth="183.0" />
                              <Label layoutX="48.0" layoutY="361.0" text="Date Of Birth" />
                              <TextField fx:id="dateofbirthfield" editable="false" layoutX="40.0" layoutY="402.0" prefHeight="27.0" prefWidth="183.0" />
                              <TextArea fx:id="addressfield" editable="false" layoutX="451.0" layoutY="201.0" prefHeight="80.0" prefWidth="245.0" />
                              <Label layoutX="484.0" layoutY="163.0" text="Address" />
                              <Button fx:id="btn_edit" layoutX="408.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="132.0" text="Edit" />
                              <Button fx:id="btn_update" layoutX="564.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="38.0" prefWidth="132.0" text="Update" visible="false" />
                              <TextField fx:id="zipfield" editable="false" layoutX="449.0" layoutY="348.0" prefHeight="27.0" prefWidth="183.0" />
                              <Label layoutX="484.0" layoutY="310.0" text="Zipcode" />
                              <TextField fx:id="genderfield" editable="false" layoutX="454.0" layoutY="82.0" prefHeight="27.0" prefWidth="172.0" />
                              <Label layoutX="508.0" layoutY="41.0" text="Gender" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Label layoutX="61.0" layoutY="167.0" prefHeight="27.0" prefWidth="208.0" text="User Basic Information">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
