<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="668.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="immunehistory.statics.statics_treatment_panel.Statics_treatment_feedbackController">
   <children>
      <BorderPane layoutX="409.0" layoutY="234.0" prefHeight="668.0" prefWidth="1017.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane prefHeight="66.0" prefWidth="1017.0" BorderPane.alignment="CENTER">
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="statics_diseases_panel_search_field" alignment="CENTER" onAction="#statics_diseases_panel_search_fieldOnAction" prefHeight="25.0" prefWidth="452.0" promptText="Search Diseases Info" text="Search ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#btnSearchOnAction" text="Search" />
                     </children>
                  </HBox>
               </center>
               <left>
                  <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="245.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="statics_treatment_feedback_field" alignment="CENTER" promptText="Select Consult Id">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TextField>
                        <Button fx:id="statics_treatment_feedback_menubtn" mnemonicParsing="false" onAction="#statics_treatment_feedback_menubtnOnAction" style="-fx-background-color: #b3b02e;" text="GO">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </left>
            </BorderPane>
         </top>
         <bottom>
            <BorderPane prefHeight="41.0" prefWidth="1017.0" BorderPane.alignment="CENTER">
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="102.0" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="109.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </bottom>
         <center>
            <SplitPane dividerPositions="0.4995073891625616" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="treatmentFeedbackCommulativeTable" prefHeight="277.0" prefWidth="504.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="CtreatmentFeedbackId" prefWidth="140.0" text="Treatment Feedback ID" />
                                  <TableColumn fx:id="CconsultId" prefWidth="140.0" text="Consult ID" />
                                    <TableColumn fx:id="CsuccessRate" prefWidth="140.0" text="Success Rate" />
                                    <TableColumn fx:id="CcommulativeRate" prefWidth="140.0" text="Commulative Success Rate" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="treatmentFeedbackCommulativeTable1" prefHeight="277.0" prefWidth="504.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="CtreatmentFeedbackId1" prefWidth="140.0" text="Treatment Feedback ID" />
                                    <TableColumn fx:id="CconsultId1" prefWidth="140.0" text="Consult ID" />
                                    <TableColumn fx:id="CsuccessRate1" prefWidth="140.0" text="Success Rate" />
                                    <TableColumn fx:id="CcommulativeRate1" prefWidth="140.0" text="Commulative Success Rate" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
